<!doctype html>
<html>
<head>
<title>
Railway Book hotel,book car
</title>
<style type="text/css">
h2{color:red;font-weight:bold;font-size:60px;text-align:center;}
P{color:Turqoise; font-weight:bold;text-align:center;position:absolute;top:120px;left:619px;}
.pick{color:orange;border-width:2px;border-style:solid;border-color:green;
position:absolute;top:190px;left:40px; height:20px;width:180px;background-color:orange;}
.radio{color:orange;border-width:2px;border-style:solid;border-color:green;
position:absolute;top:190px;left:230px; height:20px;width:120px}
.bus{color:orange;border-style:solid;border-width:2px;border-color:green;
position:absolute;top:190px;left:360px; height:20px;width:140px;}
.bu:hover{color:red;}
.pi:visited{color:red;}
.ra:hover{color:red;}
.do{color:maroon;font-weight:bold;top:230px;left:50px;border-color:green;border-width:2px;border-style:solid;height:200px;width:650px;position:absolute;font-size:20px;}
.cli{color:blue;}
p{color:red;}
body{background-color:lavender;}
.jiit{position:absolute;top:240px;left:734px;}
.jii{position:absolute;top:490px;}
.tria{position:absolute;top:234px;left:1214px;}
body{background: linear-gradient(to right, #893bff, #79baec);}
</style>
</head>
<body>
<h2>RAILWAY TOURISM</h2>
<p>(A Government of India Enterprise)<p>
<br>
<br>
<br>
<p class="pick"><a href="car.html" class="pi">Pick And Drop</a></p>
<br>
<br>
<br>
<p class="do"><a href="car1.html" class="cli">click here to check list of stations currently available for Pick and Drop Service</a></p>
<br>
<br><br><br>
<form>
<br><br><br><br><br><br><br><br><br><br>
<br>
<a href="http://facebook.com"><img src="triangle.jpg" class="tria" height="510" width="170"></a>
<br>
<a href="http://airtel.com"><img src="16714966680158583302.jpeg" class="jii" height="250" width="1200"></a
<br>
</body>
</html>