<!doctype html>
<html>
<head>
<title>
www.irctc.co.in
</title>
<style type="text/css">
.dipanshu{color:blue;
text-align:right;}
.right{color:red;
text-align:left;
font-weight:bold;
}
h5{color:maroon;
font-weight:bold;
rext-align:left;
}
.grape{color:blue;text-align:center;}
form{border-color:blue;
border-style:solid;
position:absolute;
border:width:4px;
top:260px;
left:635px;
width:220px;
height:400px;
color:purple;
}
h6{color:blue;
text-align:right;}
.deep{color:black; background-color:blue;}
#pig{color:blue;border-width:2px;border-style:solid;border-color:blue;
width:106px;}
#tiger{color:blue;border-width:2px;border-style:solid;border-color:blue;
width:102px;left:114px;position:absolute;top:232px;height:20px;}
h1{color:blue;text-align:center;font-weight:bold;}
#lion{color:blue;border-width:2px;border-style:solid;border-color:blue;
position:absolute;top:232px;left:220px; height:20px;}
#zebra{color:blue;border-width:2px;border-style:solid;border-color:blue;
position:absolute;top:232px;left:306px; height:20px;}
img{position:absolute;top:270px;left:1180px;}
#len{color:blue;border-width:2px;border-style:solid;border-color:blue;
position:absolute;top:232px;left:453px; height:20px;}
.lina{color:indigo;order-color:blue;border-width:3px;
border-style:solid;top:265px;left:870px;width:290px;height:400px;position:absolute;}
.lin{color:blue;font-weight:bold;}
a:hover{color:red;background-color:blue;font-weight:bold;}
.foo:hover{color:red;background-color:blue;font-weight:bold;}
.ca:hover{color:red;background-color:blue;font-weight:bold;}
.mo:hover{color:red;background-color:blue;font-weight:bold;}
.pn:hover{color:red;background-color:blue;font-weight:bold;}
.lk:hover{color:black;font-weight:bold;}
.conc{position:absolute;top:183px;color:black;left:88px;}
#alert{color:blue;border-width:4px;border-style:solid;border-color:lue;
width:619px;left:3.5px;position:absolute;top:260px;height:400px;font-weight:bold;}
body{background-color:lavender;}
marquee{positio:absoluteltext-indent:20px;color:dark-Green;font-weight:bold;}
.sp{text-indent:23px;}
.he{color:maroon;font-weight:bold;font-size:13px;}
.lop:link{color:indigo;}
.tra:hover{color:blue;font-weight:bold;}
h6{color:blue;font-weight:bold;text-align:right;}
</style>
<script type="text/javascript">
function validator()
{if(document.railwayform.Create Password >=maxlength && document.railwayform.Re-enterpassword >=maxlength)
alert("password is not right");
}
</script>
</head>
<body>
<h4 class="right">INDIAN RAILWAY DEPARTMENT AND TOURISM LIMITED</h4> 
<h5 class="he">(A government of India enterprise)<h5>
<h1>INDIAN RAILWAYS</h1>
<h6>A product of Indian Govt Limited</h6>
<a href="railway.html" class="lk"><p class="deep">Home </p></a>
<a href="contact.html" class="co"><p class="conc">Contact us</p></a>
<div id="pig"><a href="food.html" class="foo">Food-On-Track</a>  </div> 
<div id="tiger"><a href="car.html" class="ca">Cabs / Buses</a></div> 
<div id="lion"><a href="moile.html" class="mo">Mobile Apps</a></div>
<div id="zebra"><a href="hotels.html">Hotels /Resorts nearby</a></div>
<div id="len"><a href="pnr.html" class="pn">Pnr Status(PNR)</a></div>
<form>
<h3 class="grape">LOGIN</h3>
Username : <input type="text" name="username" maxlength="20">
<br>
<br>
Password :<input type="password" name=pass" maxlength="15">
<br>
<br>
<br>
<p>
<input type="button" value="login!" onClick="alert('you have been successfully logged in')">
<br>
<br>
<a href="password.html" class="lop">Forget Password?</a>
</form>
<form name="railwayform" class="lina">
<p class="lin">SIGN UP</p>
email-id: <input type="text" name="email" maxlength="30">
<br>
<br>
Create password: <input type="password" name="Create Password" max length="15">
<br>
<br>
Re-enter password:<input type="password" name="Re-enterpassword" max length="15">
<br>
<br>
<input type="button" value="submit!" onClick="validator()">
</form>
<div id="alert">Alerts and Updates</div>
<marquee direction="up" scrollamount="3" slide="100" truespreed="80 vspace="40" hspace="15" behavior="scroll">
<b>Special Trains..</b>
<br>
<br>
<a href="pili.html"><b>Piligrims Special Tourists Trains....</b></a>
<br>
<br>
<b><a href="train.html" class="tra">Train Cancelletion and Diversion..</a></b>
<br>
<br>
<b><a href="http://contact.com">Money Debited but Ticket Not Booked</a></b>
</b>
<br>
<br>
<b>Users are requested to delete the row Cookies in case of Crashing and login failed</b>
<br>
<br>
<b>w.e.f 20/10/15 Internet Booking system will operate from 00:45am to 23:45pm</b>
<br>
<br>
<b>The train no.1233/456 Del-Agra express has been cancelled due to interlocked in Del.div</b>
<br>
<br>
<b>E-ticket Any cancellation money will be granted within 15 days of cancelletion..</b>
<br>
<br>
<b>For any Train Enquiry Contact us:1800-1200-1345/23/45/56/76/..</b>
<br>
<br>
<b>All the metropolitans cities train timings can vary so try to cooperate with us..</b>
<br>
<br>
<b>Advancement Booking period(ARP) is rescheduled from 60 days to 120 days..</b>
</marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<marquee direction="left" scrollamount="3" style="border:blue 3px solid" height="20" width="1500" bottom="20" bgcolor="blue" behavior="alternate"> 
Vigilance awareness week is being celebrated from 26-10-2015 to 26-11-2015 on the theme of "Preventive Vigilance as tool"
</marquee>
</body>
<a href="http://food.com"><img src="imgad-2.jpeg" height="400" width="320"></a>
</html>