<!DOCTYPE html>
<html>
<style type="text/css">
.H21 {
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: bold;
	font-style: italic;
color:#191970;
}
.H21 {
	color: #0080FF;
}
.H21 {
	color: #8000FF;
}
.h22 {
	color: #FF8000;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	font-weight: bold;
}
.h22 {
	color: #cd6688;
	font-family: "Comic Sans MS", cursive;
}
.h22 {
	color: #cd6688;
	font-family: "Comic Sans MS", cursive;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #cd6688;
	font-family: "Comic Sans MS", cursive;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #cd6688;
}
.h22 {
	color: #2f4f4f;
	font-family: "Comic Sans MS", cursive;
}
.h23 {
	color: #80FFFF;
}
body{background: linear-gradient(to right, #7d9ce0, #388e8e);}
</style>
<body>
<img src="header_print.gif" width="871" height="59">

<form action="user.php" method="Post" class="h23">
<h1 class="H21">IRCTC USER FORM</h1>
<span class="h22">First name:</span>
<input type="text" name="FirstName" value="">
	&nbsp;&nbsp;&nbsp;&nbsp;	<span class="h22">Last name:
<input type="text" name="LastName" value=""><br>
	</span><br>
  <span class="h22">Username:</span>
  <input type="text" name="username" value=""><br><br>
&nbsp;&nbsp;&nbsp;<span class="h22">Email id:</span>
<input name="emailid" type="text" value="">
<br><br>

<span class="h22">Phone No.:</span>
<input type="text" name="phone" maxlength="10" value=""><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="h22">Gender:</span>
<input  name="sex" type="radio" value="male">Male
<input  name="sex" type="radio" value="female">Female
<br><br>


<span class="h22">Select State:</span>
<select name="State">
  <option value="U.P.">U.P.</option>
  <option value="Bing">Bing</option>
  <option value="Yahoo">Yahoo</opton>
  </select>
<br><br>&nbsp;&nbsp;
<span class="h22">Pincode:</span>
<input type="text" name="code" value=""><br><br>



<span class="h22">Password:</span>
<input type="password" name="password">&nbsp;<br><br>
<span class="h22">Re-Enter your Password:</span>
<input type="password" name="password">

<br><br>
<span class="h22">Address:</span>
<textarea name="txtarea" rows="5" cols="30"> 
</textarea>
<br>
<input type="submit" value="Submit">
 <input type="reset" value="Reset Form" name="submit">
</form>

<p>&nbsp;</p>

</body>
</html>
